VISTA LOGIN CREDENTIALS
=======================

STUDENT ACCOUNTS (Password: 123)
---------------------------------
btech250231@jklu.edu.in
btech252054@jklu.edu.in
btech250121@jklu.edu.in
bdes250118@jklu.edu.in
btech250616@jklu.edu.in

WARDEN ACCOUNT (Password: 123)
-------------------------------
warden@jklu.edu.in

ATTENDANCE TIME WINDOWS
-----------------------
✅ On Time:  10:00 PM - 10:30 PM (Status: Marked)
⚠️ Late:     10:30 PM - 11:00 PM (Status: Late)
❌ Absent:   After 11:00 PM (Cannot mark attendance)

TESTING
-------
Backend: http://localhost:5000
Frontend: http://localhost:5173

Geolocation: Campus center at 26.9136, 75.7858 (2km radius)
WiFi: Always passes in development
